import os, re, requests
from datetime import datetime
from zoneinfo import ZoneInfo

URL = "https://wohnservice-wien.at/aktuelles"
NTFY = os.environ["NTFY_URL"]  # als Secret setzen
SEEN_FILE = ".seen_cache/seen.txt"

def in_active_window():
    # 06:00–00:30 Europe/Vienna
    now = datetime.now(ZoneInfo("Europe/Vienna"))
    mins = now.hour * 60 + now.minute
    return (mins >= 6*60) or (mins <= 30)

def extract_links(html: str):
    # Alle Detail-Links
    return sorted(set(re.findall(r'/aktuelles/aktuelles-detail/[^"\']+', html)))

def notify(title: str, body: str, url: str | None = None):
    headers = {"Title": title}
    if url:
        headers["Click"] = url
    # Normaler Browser-User-Agent hilft gegen simple Filters
    requests.post(NTFY, data=body.encode("utf-8"), headers=headers, timeout=15)

def load_seen():
    if not os.path.exists(SEEN_FILE):
        return set()
    with open(SEEN_FILE, "r") as f:
        return set(l.strip() for l in f if l.strip())

def save_seen(links: set[str]):
    os.makedirs(os.path.dirname(SEEN_FILE), exist_ok=True)
    with open(SEEN_FILE, "w") as f:
        f.write("\n".join(sorted(links)))

def main():
    if not in_active_window():
        return  # außerhalb 06:00–00:30 nichts tun

    r = requests.get(URL, headers={"User-Agent": "Mozilla/5.0"}, timeout=20)
    r.raise_for_status()
    links = extract_links(r.text)
    if not links:
        return

    seen = load_seen()
    new_links = [l for l in links if l not in seen]

    if new_links:
        for rel in new_links:
            full = "https://wohnservice-wien.at" + rel
            # Optional: Titel holen (best effort)
            try:
                pr = requests.get(full, headers={"User-Agent": "Mozilla/5.0"}, timeout=20)
                title = re.search(r"<h1[^>]*>(.*?)</h1>", pr.text, flags=re.I|re.S)
                if title:
                    t = re.sub("<[^>]+>", "", title.group(1)).strip()
                else:
                    ttag = re.search(r"<title[^>]*>(.*?)</title>", pr.text, flags=re.I|re.S)
                    t = re.sub("<[^>]+>", "", ttag.group(1)).strip() if ttag else "Neuer Beitrag"
            except Exception:
                t = "Neuer Beitrag"
            notify("Wohnservice Wien", f"Neuer Beitrag: {t}\n{full}", full)

        seen.update(links)
        # Liste begrenzen, damit sie klein bleibt
        save_seen(set(list(seen)[:500]))

if __name__ == "__main__":
    main()
